# KotlinCleanMVP

./: .gitignore  README.md  build.gradle  dependencies.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chin/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chin/shoppinglist/: BaseActivity.kt  BaseDialogFragment.kt  MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/example/chin/shoppinglist/database/: AppDatabase.kt
app/src/main/java/com/example/chin/shoppinglist/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/chin/shoppinglist/di/main/: MainModule.kt  MainScope.kt  MainSubComponent.kt
app/src/main/java/com/example/chin/shoppinglist/di/main/add/: AddItemModule.kt  AddItemScope.kt  AddItemSubComponent.kt
app/src/main/java/com/example/chin/shoppinglist/main/ui/: AddItemDialogFragment.kt  MainActivity.kt
app/src/main/java/com/example/chin/shoppinglist/main/ui/adapter/: ShoppingListAdapter.kt
app/src/main/java/com/example/chin/shoppinglist/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  MainViewModelFactoyr.kt  MainViewModelInjectWrapper.kt
app/src/main/java/com/example/chin/shoppinglist/navigator/: NavigatorImpl.kt
app/src/main/java/com/example/chin/shoppinglist/ui/: BaseActivity.kt  BaseDialogFragment.kt
app/src/main/java/com/example/chin/shoppinglist/ui/main/: AddItemDialogFragment.kt  MainActivity.kt
app/src/main/java/com/example/chin/shoppinglist/ui/main/adapter/: ShoppingListAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_item.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chin/shoppinglist/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/chin/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/chin/data/dao/: ShoppingDao.kt  ShoppingDataSourceImpl.kt
data/src/main/java/com/example/chin/data/entities/: ShoppingLocalEntity.kt
data/src/main/java/com/example/chin/data/exceptions/: ItemDuplicatedException.kt
data/src/main/java/com/example/chin/data/gateways/: MainLocalGateway.kt  MainLocalGatewayImpl.kt
data/src/test/java/com/example/chin/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/example/chin/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/chin/domain/: BaseUseCase.kt  CustomTypes.kt  Event.kt  Notifications.kt  UseCase.kt  UseCasesInterfaces.kt
domain/src/main/java/com/example/chin/domain/add/: AddItemOrUpdateUseCase.kt  AddItemOrUpdateUseCaseImpl.kt  AddItemUseCase.kt  AddItemUseCaseImpl.kt
domain/src/main/java/com/example/chin/domain/delete/: DeleteItemUseCaseImpl.kt
domain/src/main/java/com/example/chin/domain/entities/: ShoppingItem.kt
domain/src/main/java/com/example/chin/domain/main/: MainUseCase.kt  MainUseCaseImpl.kt  ObtainListUseCase.kt  ObtainListUseCaseImpl.kt
domain/src/main/java/com/example/chin/domain/main/add/: AddItemOrUpdateUseCaseImpl.kt
domain/src/main/java/com/example/chin/domain/main/delete/: DeleteItemUseCaseImpl.kt
domain/src/main/java/com/example/chin/navigator/: Navigator.kt
domain/src/test/java/com/example/chin/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/chin/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/chin/presentation/main/: MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
presentation/src/main/java/com/example/chin/presentation/navigator/: Navigator.kt
presentation/src/test/java/com/example/chin/presentation/: ExampleUnitTest.java
