ext {

    versions = [
            kotlin_version = '1.3.11',

            //---------DEPENDENCIES
            room_version = '2.1.0-alpha03',
            kotlin_coroutines = '1.1.0',
            app_compat = '1.0.2',
            constraint_layout = '1.1.3',
            recycler_view = '1.0.0',
            dagger = '2.16'
            //---------
    ]

    libraries = [
            kotlin_gradle               : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin_coroutines_core      :"org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines",
            kotlin_coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines",
            java_inject                 : "javax.inject:javax.inject:1",
            room_runtime                : "androidx.room:room-runtime:$room_version",
            room_compiler               : "androidx.room:room-compiler:$room_version",
            room_coroutines             : "androidx.room:room-coroutines:$room_version",
            app_compat                  : "androidx.appcompat:appcompat:$app_compat",
            constraint_layout           : "androidx.constraintlayout:constraintlayout:$constraint_layout",
            recycler_view               : "androidx.recyclerview:recyclerview:$recycler_view",
            dagger                      : "com.google.dagger:dagger:$dagger",
            dagger_compiler             : "com.google.dagger:dagger-compiler:$dagger",

    ]

}