apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'
apply from: "../libraries.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation libraries.kotlin
    implementation libraries.kotlin_coroutines_core
    implementation libraries.kotlin_coroutines_android
    implementation libraries.java_inject

    implementation project(':domain')
}
