apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: "../dependencies.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chin.shoppinglist"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //libraries
    implementation libraries.kotlin
    implementation libraries.kotlin_coroutines_core
    implementation libraries.kotlin_coroutines_android
    implementation libraries.app_compat
    implementation libraries.constraint_layout
    implementation libraries.recycler_view
    implementation libraries.dagger
    kapt libraries.dagger_compiler
    implementation libraries.room_runtime
    kapt libraries.room_compiler
    implementation libraries.room_coroutines

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //modules
    implementation project(':presentation')
    implementation project(':data')
    implementation project(':domain')
}
