apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../dependencies.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libraries.kotlin_coroutines_core
    implementation libraries.kotlin_coroutines_android
    implementation libraries.java_inject

    implementation libraries.room_runtime
    implementation libraries.room_compiler
    implementation libraries.room_coroutines
}
